PORT=5000

JWT_SECRET = anhquandepchai
MONGO_URI = mongodb+srv://minhquan13092003:0392827738Mquan@cluster0.x7krd.mongodb.net/

CLOUDINARY_KEY=287964854815311
CLOUDINARY_SECRET=1aTzYN8TJrkTH4fATk96sR_QxsY
CLOUDINARY_NAME=dcouqfchc

CLIENT_URL=http://localhost:5173